<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Lily+Script+One&family=Micro+5&display=swap');
    </style>
</head>

<body>

    <header>
        <a href="index.html"><h1 class="logo">MetaBeats</h1></a>
    </header>

    <section id="info_methodik">
        <h2 class="title">So funktioniert's</h2>
        <p class="text">Diese Seite untersucht, ob das Wetter in der Schweiz Einfluss auf die gehörten Musikgenres hat.
            Dafür kombinieren wir Wetterdaten von Open-Meteo mit den beliebtesten Artists von Last.fm und leiten daraus
            die meistgehörten Genres ab. In den folgenden Abschnitten werden die Methodik und die einzelnen Abschnitte
            genauer erklärt.</p>
        <h2 class="title third">Methodik</h2>
        <p class="text">Zum Zeitpunkt der Abgabe des UX sind die Methodik zur Datenerhebung und die genauen Berechnungen
            noch nicht definiert. In diesem Bereich würde dies zur Nachvollziehbarkeit im Detail beschrieben werden.</p>
    </section>

    <section id="info_weatherLastWeek">
        <h2 class="title light">Wetter letzte Woche</h2>
        <p class="text">In diesem Abschnitt ist das Wetter der letzten Woche (Durchschnittswert und einzelne Tage)
            angezeigt. Dazu werden die 5 meistgehörten Genre der letzten Woche aufgelistet.</p>
    </section>

    <section id="info_GenresByWeather">
        <h2 class="title light">Top Genres nach Wetter</h2>
        <p class="text">In diesem Abschnitt werden die meistgehörten Genres der letzten Woche in Bezug auf das Wetter
            angezeigt. Dazu werden die Wetterdaten mit den gehörten Genres kombiniert und analysiert.</p>
    </section>

    <section id="info_GenreDevelopment">
        <h2 class="title light">Entwicklung Genre-Beliebtheit</h2>
        <p class="text">In diesem Abschnitt ist die Entwicklung des Anteils eines bestimmten Genres, im Verhältnis zu
            den anderen Genres ersichtlich. Beim Hover über einen Datenpunkt werden zudem die Wetter-Verhältnisse am
            jeweiligen Tag eingeblendet.</p>


         <div grid>
            <span class="links">title 1</span>
            <span class="rechts">title 2</span>
         </div>   
    </section>

    <footer>
        <h4>Interaktive Medien 3 | HS25 | mmp24b</h4>
        <h4>by Thierry Ehrsam und Benjamin Zuberbühler</h4>
    </footer>

</body>

</html>